DotNetLocalizedTool/MainWindow.xaml

<Window
    x:Class="DotNetLocalizedTool.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:b="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:DotNetLocalizedTool"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewModels="clr-namespace:DotNetLocalizedTool.ViewModels"
    Title=".net 智能提示汉化"
    Width="410"
    Height="240"
    ResizeMode="CanMinimize"
    mc:Ignorable="d">
    <Window.DataContext>
        <viewModels:MainWindowViewModel />
    </Window.DataContext>
    <Window.Resources>
        <ResourceDictionary>
            <local:MultiValueConverter x:Key="MultiValueConverter" />
        </ResourceDictionary>
    </Window.Resources>
    <Grid>
        <StackPanel Margin="10">
            <StackPanel Orientation="Horizontal">
                <TextBlock
                    Width="50"
                    Margin="0,0,10,0"
                    VerticalAlignment="Center"
                    Text=".net 版本: " />
                <TextBlock
                    Width="120" VerticalAlignment="Center"
                    Text="{Binding Path=Model.CurrentVersion}" ToolTip="{Binding Path=Text, RelativeSource={RelativeSource Self}}" />
                <TextBlock
                    Width="50"
                    Margin="10,0,10,0"
                    VerticalAlignment="Center"
                    Text="语言包: " />
                <ComboBox
                    x:Name="comboBox1"
                    Width="120"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Bottom"
                    ItemsSource="{Binding Path=Model.LanguageList}"
                    SelectedIndex="0" />
            </StackPanel>
            <ListBox
                Height="100"
                Margin="0,10"
                IsSynchronizedWithCurrentItem="true"
                ItemsSource="{Binding Model.Packs, Mode=TwoWay}"
                SelectionMode="Extended">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <!--  每个 ListBoxItem 显示的内容  -->
                        <TextBlock Text="{Binding}">
                            <!--  鼠标悬浮时显示 Title  -->
                            <TextBlock.ToolTip>
                                <ToolTip Content="{Binding}" />
                            </TextBlock.ToolTip>
                        </TextBlock>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
            <Button
                Height="25"
                Command="{Binding ApplyCommand}"
                CommandParameter="{Binding SelectedValue, ElementName=comboBox1}"
                Content="应用">
                <!--<b:Interaction.Triggers>
                    <b:EventTrigger EventName="Click">
                        <b:InvokeCommandAction Command="{Binding ApplyCommand}" CommandParameter="{Binding SelectedValue, RelativeSource={RelativeSource AncestorType=ComboBox}}">
                            <b:InvokeCommandAction.CommandParameter>
                                <MultiBinding Converter="{StaticResource MultiValueConverter}">
                                    <Binding ElementName="comboBox1" Path="SelectedValue"/>
                                </MultiBinding>
                            </b:InvokeCommandAction.CommandParameter>
                        </b:InvokeCommandAction>
                    </b:EventTrigger>
                </b:Interaction.Triggers>-->
            </Button>
            <ProgressBar
                Height="20"
                Margin="5,5"
                Value="{Binding Model.DownloadProgress, Mode=TwoWay}" />
        </StackPanel>


    </Grid>

    <b:Interaction.Triggers>
        <b:EventTrigger EventName="Loaded">
            <b:InvokeCommandAction Command="{Binding LoadedCommand}" />
        </b:EventTrigger>
    </b:Interaction.Triggers>
</Window>
