DotNetLocalizedTool/MainWindow.xaml

<Window x:Class="DotNetLocalizedTool.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DotNetLocalizedTool"
        xmlns:b="http://schemas.microsoft.com/xaml/behaviors"
        xmlns:viewModels="clr-namespace:DotNetLocalizedTool.ViewModels"
        mc:Ignorable="d"
        Title=".net 智能提示汉化" Height="240" Width="410" ResizeMode="CanMinimize">
    <Window.DataContext>
        <viewModels:MainWindowViewModel/>
    </Window.DataContext>
    <Window.Resources>
        <ResourceDictionary>
            <local:MultiValueConverter x:Key="MultiValueConverter"/>
        </ResourceDictionary>
    </Window.Resources>
    <Grid>
        <StackPanel Margin="10">
            <StackPanel Orientation="Horizontal">
                <TextBlock Text=".net 版本: " Margin="0,0,10,0" VerticalAlignment="Center" Width="50"/>
                <TextBlock Text="{Binding Path=Model.CurrentVersion}" HorizontalAlignment="Left" Width="120" />
                <TextBlock Text="语言包: " Margin="10,0,10,0" VerticalAlignment="Center" Width="50"/>
                <ComboBox x:Name="comboBox1" ItemsSource="{Binding Path=Model.LanguageList}" HorizontalAlignment="Left" VerticalAlignment="Bottom" Width="120" SelectedIndex="0" />
            </StackPanel>
            <ListBox ItemsSource="{Binding Model.Packs, Mode=TwoWay}" IsSynchronizedWithCurrentItem="true" SelectionMode="Extended" Height="100" Margin="0,10"/>
            <Button Content="应用" Height="25">
                <b:Interaction.Triggers>
                    <b:EventTrigger EventName="Click">
                        <b:InvokeCommandAction Command="{Binding ApplyCommand}">
                            <b:InvokeCommandAction.CommandParameter>
                                <MultiBinding Converter="{StaticResource MultiValueConverter}">
                                    <Binding ElementName="comboBox1" Path="SelectedValue"/>
                                </MultiBinding>
                            </b:InvokeCommandAction.CommandParameter>
                        </b:InvokeCommandAction>
                    </b:EventTrigger>
                </b:Interaction.Triggers>
            </Button>
            <ProgressBar Value="{Binding Model.DownloadProgress, Mode=TwoWay}" Height="20" Margin="5,5"></ProgressBar>
        </StackPanel>


    </Grid>

    <b:Interaction.Triggers>
        <b:EventTrigger EventName="Loaded">
            <b:InvokeCommandAction Command="{Binding LoadedCommand}" />
        </b:EventTrigger>
    </b:Interaction.Triggers>
</Window>
